# AirfoxTestProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airfox/test/: App.java
app/src/main/java/com/airfox/test/adapter/: AlbumAdapter.java  AlbumDetailsAdapter.java
app/src/main/java/com/airfox/test/api/: AirfoxApi.java  ApiResponseCallbackWrapper.java  ConnectivityInterceptor.java  ResponseListener.java  Service.java
app/src/main/java/com/airfox/test/api/response/: Album.java  AlbumDetails.java
app/src/main/java/com/airfox/test/dagger/: AppComponent.java
app/src/main/java/com/airfox/test/dagger/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/airfox/test/ui/album/: AlbumActivity.java  AlbumPresenter.java  AlbumPresenterImpl.java  AlbumView.java
app/src/main/java/com/airfox/test/ui/albumdetails/: AlbumDetailsActivity.java  AlbumDetailsPresenter.java  AlbumDetailsPresenterImpl.java  AlbumDetailsView.java
app/src/main/java/com/airfox/test/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/airfox/test/ui/fullalbumdetails/: FullAlbumDetailsActivity.java
app/src/main/java/com/airfox/test/ui/main/: MainActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_album_details.xml  activity_full_album_details.xml  activity_main.xml  list_album_details_item.xml  list_album_item.xml
app/src/main/res/values/: strings.xml
